<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> The Computer Store </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      html, body {
        height: 100%;
        margin: 10px;
        padding: 0;
      }
  </style>
  <script type="module" src="work.js" defer></script>
  <script type="module" src="bank.js" defer></script>
  <script type="module" src="store.js" defer></script>
</head>
<body>
  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1>The Computer Store</h1>
  </div>
  <div class="container" style="margin-top:30px">
    
   <div class="row g-2 pt-2">
  <div class="col-md-8">
    <div class="row g-2 pt-2">
    <div class="col-md-6">

      <img width="100%" height="100%" id="computerImage"></img>
    </div>
    <div class="col-md-6">
      <h2 id="title"></h2>
      <span id="description"></span>
      <br>
      Price : <span id="price"></span>
      <br>
      <button id="buy" class="btn btn-primary">Buy</button>
    </div>
    </div>
    <div class="row g-2 pt-5">
      <div class="col-md-6">
        <h3>Work</h3>
      <span id="pay"></span>
      <br>
      <br>
          <button id="bank" class="btn btn-warning">Bank</button>
          <button id="repayLoan" class="btn btn-success">Repay Loan</button>
          <button id="work"class="btn btn-primary">Work</button>
      <br>
      </div>
      <div class="col-md-6">
        <h3>Bank</h3>
        Balance: <span id="balance"></span>
        <br>
        <span id="loan"></span>
        <br>
        <button id="getLoan" class="btn btn-primary">Get a loan</button>
        <br>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <h3>Laptops</h3>
    <select id="laptops"></select>
    <br>
    <br>
    Features: 
    <br>
    <ul id="features"></ul>
    <br>
  </div>
</div>
  </div>
</body>